# This is a sample configuration file for the JR ("Junior") middleware.
# It is recommended that you maintain default settings.
#
# Note that several parameters apply per connection (that is, the
# settings apply for each communication client) and others
# apply per Run-Time Engine instance.  The RTE may be started manually
# prior to connection requests from clients; otherwise, the RTE
# will be started automatically by the first connecting client.


# Junior maintains a history buffer of incoming messages for two reasons:
#  1) To detect duplicate messages
#  2) To reconstruct large messages that have been parsed into
#     multiple packets.
# The history buffer needs to be finite in size, so that excessive
# memory is not consumed.  The MaxMsgHistory marks the maximum message
# size that the history is allowed to store at any one time.  The OldMsgTimeout
# marks an age, in seconds, at which a message is removed from the history.
# These values may need to be increased for particularly slow connections.
MaxMsgHistory       = 50
OldMsgTimeout       = 3

# By default, Junior will detect a message that is received twice at a 
# particular destination.  This often occurs in complex networks, in which
# a message may be routed to an end-point over two different paths.  If 
# detection is turned off, the application must be prepared to handle 
# duplicate messages.
DropDuplicateMsgs   = 1


# The following values are set per Run-Time Engine instance, and are
# configured only once when the RTE is started.
#
#
# The MaxBufferSize denotes that maximum size, in bytes, of the send
# and receive buffers for socket communication.  A large value
# allows for large or frequent messages to be passed without
# loss; however, more system resources are required.  If the middleware
# is losing messages in a lossless network environment, increase
# this value.
MaxBufferSize   = 70000

# The Junior middleware uses UDP for all node-to-node communication.
# By default, Junior uses the port reserved for JAUS traffic as assigned
# by the IANA.  Changing this port assignment is not recommended.
UDP_Port        = 3794

# Junior implements broadcast through UDP multicast in order to 
# provide limits on the proliferation of broadcast messages.  The Time
# To Live, or TTL, can be set to limit the number of routers a broadcast
# may pass through before it is restricted.  Increasing this value
# will increase proliferation of a broadcast on a network.
MulticastTTL    = 1

# Junior restricts broadcasts to a multicast IP address.  This allows
# the systems engineer to create teams of systems that are
# independent of each other.  Note that systems must have the same
# multicast IP address if they are intended to interact.
MulticastAddr   = 224.1.0.1

# By default, Junior provides relay services to increase the scope of
# wireless networks.  This service does use additional bandwidth, and
# should be deactivated (set to zero) in bandwidth limited situations.
AllowRelay      = 1

# OPC Headers are supported for backward compatibility, but
# are not recommended.  By default, 5669 headers are used.
UseOPC2.75_Header = 0

# The Junior RTE runs cyclically as a background application to ensure
# smooth routing and delivery of messages.  To avoid overloading the CPU,
# the period of executation can be adjusted by the "RTE_CycleTime" parameter.
# This sleep time is measured in milliseconds.  A high value frees up more
# system resources for other tasks, but increases the latency in the 
# delivery of messages.
RTE_CycleTime = 1

# Maximum number of times to resend a message marked for Guarenteed Delivery
# that was not acknowledged by the receiver.  The message is sent a total
# of (MaxAckNakRetries+1), as the first send is not considered a retry.
MaxAckNakRetries = 3

# Number of milliseconds to wait between resending of a message
# marked for Guarenteed Delivery that was not acknowledged by the receiver.
AckTimeout = 100